# TelemedicineConsultationPlatformSystem

./: pom.xml
.run/: tcps-monitor-admin.run.xml  (+2 more)
tcps-modules/tcps-consultation/: pom.xml
tcps-modules/tcps-consultation/src/main/java/com/tcps/consultation/: Test.java
tcps-modules/tcps-consultation/src/main/java/com/tcps/consultation/domain/: EmrCase.java
tcps-modules/tcps-consultation/src/main/java/com/tcps/consultation/domain/bo/: DoctorBo.java
tcps-modules/tcps-consultation/src/main/java/com/tcps/consultation/domain/vo/: ContractedDoctorVo.java
tcps-modules/tcps-consultation/src/main/java/com/tcps/consultation/domin/: EmrCase.java
tcps-modules/tcps-consultation/src/main/java/com/tcps/consultation/mapper/: DoctorMapper.java  EmrCaseMapper.java
tcps-modules/tcps-consultation/src/main/java/com/tcps/consultation/service/: DoctorService.java  IEmrCaseService.java
tcps-modules/tcps-consultation/src/main/resources/mapper/consultaion/: DoctorMapper.xml  EmrCaseMapper.xml
tcps-modules/tcps-generator/: pom.xml
tcps-modules/tcps-generator/src/main/java/com/tcps/generator/config/: GenConfig.java
tcps-modules/tcps-generator/src/main/java/com/tcps/generator/controller/: GenController.java
tcps-modules/tcps-generator/src/main/java/com/tcps/generator/domain/: GenTable.java  GenTableColumn.java
tcps-modules/tcps-generator/src/main/java/com/tcps/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
tcps-modules/tcps-generator/src/main/java/com/tcps/generator/service/: GenTableServiceImpl.java  IGenTableService.java
tcps-modules/tcps-generator/src/main/java/com/tcps/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
tcps-modules/tcps-generator/src/main/resources/mapper/generator/: GenTableMapper.xml
tcps-modules/tcps-generator/src/main/resources/vm/java/: bo.java.vm  controller.java.vm  service.java.vm  serviceImpl.java.vm  sub-domain.java.vm
tcps-modules/tcps-oss/: pom.xml
tcps-modules/tcps-oss/src/main/java/com/tcps/oss/constant/: OssConstant.java
tcps-modules/tcps-oss/src/main/java/com/tcps/oss/core/: OssClient.java
tcps-modules/tcps-oss/src/main/java/com/tcps/oss/entity/: UploadResult.java
tcps-modules/tcps-oss/src/main/java/com/tcps/oss/enumd/: AccessPolicyType.java  PolicyType.java
tcps-modules/tcps-oss/src/main/java/com/tcps/oss/exception/: OssException.java
tcps-modules/tcps-oss/src/main/java/com/tcps/oss/factory/: OssFactory.java
tcps-modules/tcps-oss/src/main/java/com/tcps/oss/properties/: OssProperties.java
tcps-modules/tcps-system/: pom.xml
tcps-modules/tcps-system/src/main/java/com/tcps/system/domain/: SysArea.java  SysCache.java  SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysOss.java  SysOssConfig.java  SysPost.java  SysRoleMenu.java  SysRoleOffice.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
tcps-modules/tcps-system/src/main/java/com/tcps/system/listener/: SysUserImportListener.java
tcps-modules/tcps-system/src/main/java/com/tcps/system/mapper/: SysAreaMapper.java  SysConfigMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOfficeMapper.java  SysOperLogMapper.java  SysOssConfigMapper.java  SysOssMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysRoleOfficeMapper.java  SysTenantMapper.java  SysTenantPackageMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
tcps-modules/tcps-system/src/main/java/com/tcps/system/runner/: SystemApplicationRunner.java
tcps-modules/tcps-system/src/main/java/com/tcps/system/service/: ISysAreaService.java  ISysConfigService.java  ISysDataScopeService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOfficeService.java  ISysOperLogService.java  ISysOssConfigService.java  ISysOssService.java  ISysPostService.java  ISysRoleService.java  ISysTenantPackageService.java  ISysTenantService.java  ISysUserService.java  SysLoginService.java  SysRegisterService.java
tcps-modules/tcps-system/src/main/resources/mapper/system/: SysAreaMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOfficeMapper.xml  SysOperLogMapper.xml  SysOssConfigMapper.xml  SysOssMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysRoleOfficeMapper.xml  SysTenantMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
(+419 files in other folders)
